range3/texlive-ja-template/.github/actions/latexmk/action.yml
name: "Build LaTeX using latexmk"
description: "Build LaTeX files and set output file name with version or branch info"
author: "range3"
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  latex_file_name:
    description: "LaTeX file to build (default: main.tex)"
    required: false
    default: "main.tex"

range3/texlive-ja-template/.github/workflows/build-latex.yml
- name: Build LaTeX and Set Output File Name
  uses: ./.github/actions/latexmk
  with:
    latex_file_name: 'main.tex'